#map $http_upgrade $connection_upgrade {
#        default upgrade;
#        '' close;
#    }

server {
        listen 80;
        #listen 443 ssl;
        server_name localhost;

        access_log /var/log/nginx/amojet.access.log;
        access_log on;
        error_log /var/log/nginx/amojet.error.log error;

        client_max_body_size 35m;

        index index.php;
        root /var/www/html/public/api/;

        #ssl_certificate ${VAGRANT_ROOT}/keys/server.crt;
        #ssl_certificate_key ${VAGRANT_ROOT}/keys/server.key;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:keRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;

        try_files $uri $uri/ @rewrite;

        location @rewrite {
                rewrite ^/(.*)$ /index.php?_url=/$1;
        }

        location ~ \.php {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass phalcon:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}